.contact-page {
  width: 100%;
  padding-top: 30px;
  background-color: #bfac95;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-section {
  display: flex;
  flex-direction: column;
}

.main-title-container {
  align-self: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
  height: 30px;
  width: auto;
}

.location-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  overflow-x: hidden;
}

.h-left {
  padding: 20px;
}

.h-right {
  padding: 20px;
}

.name-container,
.address-container,
.email-container,
.phone-container {
  margin: 20px;
}
.scroll-to-top {
  position: absolute;
  margin-left: 80%;
}

.tsparticles-canvas-el {
  position: absolute;
  width: 100% !important;
  height: 100% !important;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 600px) and (min-width: 450px) {
  .contact-page {
    display: flex;
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
  }

  .location-container {
    display: flex;
    flex-direction: column;
  }

  .h-left {
    padding: 0;
  }

  .h-right {
    padding: 0;
  }

  .contact-form {
    width: 100%;
  }
}

@media screen and (max-width: 449px){
  .contact-page {
    display: flex;
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
  }

  .location-container {
    display: flex;
    flex-direction: column;
  }

  .h-left {
    padding: 0;
  }

  .h-right {
    padding: 0;
  }

  .contact-form {
    width: 100%;
  }

  h1{
    font-size: 20px;
  }

  h2{
    font-size: 15px;
  }
}
