.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.card {
  /* min-height: 400px; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  border-radius: 30px;
  padding: 0rem 5rem;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  margin-top: 50px;
}

.card-photo {
  width: 90%;
  border-radius: 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#img {
  display: block;
  width: 90%;
  height: 400px;
  border-radius: 30px;
}

.img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  border-radius: 30px;
  transition: opacity 0.25s;
  cursor: pointer;
}

.img-overlay-blur {
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
}

.img-overlay > * {
  transform: translateY(20px);
  transition: transform 0.5s;
  display: flex;
  flex-direction: column;
}

.img-overlay:hover {
  opacity: 1;
}

.img-overlay:hover > * {
  transform: translateY(20px);
}

.card-title {
  padding-bottom: 150px;
  color: white;
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  border: 5px white;
  opacity: 1;
}

@media screen and (max-width: 374px) {
  .card {
    width: 375px;
  }

  .card-photo {
    width: 375px;
  }

  #img {
    width: 375px;
  }

  .img-overlay-blur {
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
  }
}
